<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Arquiv.in</title>

  <!-- Datatables Core + Addons + Editor CSS -->
  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/datatables/media/css/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/datatables/media/css/datatables_addons.min.css">
  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/datatables/media/css/datatables_editor.css">

  <!-- Vendor CSS -->
  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/magnific/magnific-popup.css">

  <link rel="stylesheet" type="text/css" href="static/assets/admin-tools/admin-forms/css/admin-forms.css" />
  <link rel="stylesheet" type="text/css" href="static/assets/skin/default_skin/css/theme.css" />

  <link href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/select2/css/core.css">

  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/tagmanager/tagmanager.css">
  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/daterange/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/datepicker/css/bootstrap-datetimepicker.css">
  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/colorpicker/css/bootstrap-colorpicker.min.css">

  <link rel="stylesheet" type="text/css" href="static/vendor/plugins/sweetalert2/sweetalert2.css" />

  <link rel="stylesheet" type="text/css" href="~vue-snotify/styles/material.css" />

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
  <script src="static/vendor/jquery/jquery_ui/jquery-ui.min.js"></script>
  <!-- jQuery Validate Plugin-->
  <script src="static/assets/admin-tools/admin-forms/js/jquery.validate.js"></script>

  <script src="static/vendor/plugins/jsBarcode/JsBarcode.code128.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/src/loadingoverlay.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.5.4/extras/loadingoverlay_progress/loadingoverlay_progress.min.js"></script>



  <!-- jQuery Validate Addon -->
  <script src="static/assets/admin-tools/admin-forms/js/additional-methods.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/localization/messages_pt_BR.js"></script>

  <script src="static/vendor/jquery/jquery_migrate/jquery-migrate-3.0.0.min.js"></script>

  <!-- datatable -->
  <script src="static/vendor/plugins/datatables/media/js/datatables.min.js"></script>
  <script src="static/vendor/plugins/datatables/media/js/datatables_addons.min.js"></script>

  <!-- Page Plugins -->
  <script src="static/vendor/plugins/magnific/jquery.magnific-popup.js"></script>
  <!-- CanvasBG Plugin(creates mousehover effect) -->
  <script src="static/vendor/plugins/canvasbg/canvasbg.js"></script>

  <!-- CanvasBG Plugin(creates mousehover effect) -->
  <!-- Theme Javascript -->
  <script src="static/assets/js/utility/utility.js"></script>

  <script src="static/assets/js/main.js"></script>

  <script src="static/vendor/plugins/sweetalert2/sweetalert2.all.js"></script>
  <script src="static/vendor/plugins/sweetalert2/core.js"></script>



</body>


</html>
